# sample-domain

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/mule/: mule-domain-config.xml
src/main/resources/: test
